import matplotlib.pyplot as plt
import numpy as np
import sys
import os
import re
import scipy.stats
import scipy

if __name__ == '__main__':
    target = '1zdd'
    # target = '1crn'

    fres1000 = [0.9866103, 0.98934263, 0.9928926, 0.991072, 0.99321324, 0.98835146, 0.98965293, 0.9892529, 0.9923147, 0.9832088, 0.99427646, 0.9941617, 0.993825, 0.9942103, 0.99148977, 0.9932882, 0.9859647, 0.9960485, 0.99198973, 0.9912573, 0.97305554, 0.99141324, 0.98817796, 0.9879132, 0.98969704, 0.9897118, 0.9917073, 0.99537647, 0.9863912, 0.99175, 0.9867853, 0.99132055, 0.99024266, 0.9917382, 0.98813677, 0.9914853, 0.9934603, 0.98814857, 0.99558085, 0.9927309, 0.99177355, 0.99291915, 0.9916691, 0.9843721, 0.99054116, 0.98399705, 0.98887205, 0.991222, 0.9843176] 

    fres500 = [0.60212976, 0.5864, 0.6015178, 0.5864941, 0.58409405, 0.5875764, 0.8540341, 0.58496463, 0.5036234, 0.58625877, 0.6047064, 0.9557706, 0.5858352, 0.5857882, 0.5974354, 0.9454576, 0.60502964, 0.60841006, 0.79955053, 0.585647, 0.6013767, 0.60638875, 0.5861176, 0.5859764, 0.5876235, 0.5861176, 0.6027534, 0.95446116, 0.5819293, 0.5870588, 0.58475286, 0.5864, 0.94441205, 0.6686003, 0.58131754, 0.629494, 0.57924694, 0.97267646, 0.8356165, 0.60584766, 0.5809411, 0.58496463, 0.86511016, 0.6086828, 0.8844812, 0.60475415, 0.58242345, 0.67065334, 0.92395544] 

 

 
 

w = scipy.stats.wilcoxon(fres1000, fres500)[1]
print(w, np.mean(fres1000), np.mean(fres500))
